<htmlform>
	
	<macros>
		paperFormId = (Fill this in)
		headerColor =#c0c0c0 
                sectionHeader =#000000 
		fontOnHeaderColor = white
	</macros>
     <style>
         .label
         {
             font-weight: bold;
             color: #d18035;
         }
		.section {
			border: 1px solid $headerColor;
			padding: 2px;
			text-align: left;
			margin-bottom: 1em;
                        border-bottom-left-radius: 12px;
                        border-bottom-right-radius: 12px;
                        border-top-left-radius: 12px;
                        border-top-right-radius: 12px;
                       //color:#000000
                        
		}
		.sectionHeader {
			background-color: $headerColor;
			color:  $sectionHeader;
			display:block;
			padding: 2px;
                        position:relative;
                        margin-left: 5px;
                        margin-right: 5px;
			font-weight: bold;
                        text-align: center;
                        height: 30px;
		}
	table.baseline-aligne tr td.ki {
			vertical-align: baseline;
                        position: relative;
                        margin-left: 12px;
                        
		}
                table.baseline-aligned td.label{
                    color: brown;
                }
              
	</style>
 <section headerLabel="COMPREHENSIVE CARE CLINIC PATIENT CARD - MOH 257
                  INITIAL AND FOLLOW UP VISIT">
        <fieldset>
             <legend ><b>ARV Therapy</b></legend>
             
             <table >
                <tr>
                    <td class="label">Date Medically Elligible:</td>
                    <td>
                        <obs conceptId="162227"></obs>
                    </td>

                </tr>

                <tr>
                    <td class="label">Eligible Through?</td>
                    <td>
                        <obs conceptId="162225"></obs>
                    </td>
                    <td> Clinical WHO Stage </td>
                    <td>
                        <obs conceptId="160553"></obs>
                    </td>
                    <td> CD4 Count(%) </td>
                    <td>
                        <obs conceptId="5497"></obs>
                    </td>
                </tr>


                <tr>
                    <td class="label">Date Started on 1st Line:</td>
                    <td>
                        <obs conceptId="159599"></obs>
                    </td>
                    <td>COHORT</td>
                    <td>
                        <input/>
                    </td>
                </tr>
                <tr>
                    <td>Regimen:</td>
                    <td>
                        <obs conceptId="162240"></obs>
                    </td>
                </tr>



                <tr>
                    <td class="label">At Start of ART:</td>
                </tr>

                <tr>
                    <td>Weight (Kgs):</td>
                    <td>
                        <obs conceptId="5089"></obs>
                    </td>
                    <td>Height (cms):</td>
                    <td>
                        <obs conceptId="5090"></obs>
                    </td>
                </tr>

                <td class="label">BMI (Adults):</td>
                <td>
                    <obs conceptId="1342"></obs>
                </td>
                <td class="label">WHO Stage:</td>
                <td>
                    <obs conceptId="5356"></obs>
                </td>

            </table>
             
             
             <span>Substitution of ARVs within 1st Line Regimens</span>
                    <table style="background-color:lightblue; border-bottom-left-radius: 5px;
                        border-bottom-right-radius: 5px;
                        border-top-left-radius: 5px;
                        border-top-right-radius: 5px; ">
               

                 <th>Dates</th>
                 <th>Regimens</th>
                 <th>Reason(s)</th>
                 
                 <th></th>
                   
     <tr>
         <td><obs conceptId="159599"/></td>
        <td><obs conceptId="162240"/></td> 
        <td><obs conceptId="160562"/></td>
        
        <td><button>Add</button></td>
        
      </tr>
             </table>
                   <span>Switch to 2nd Line (Substitute within 2nd Line)</span>
                    <table style="background-color:lightblue; border-bottom-left-radius: 5px;
                        border-bottom-right-radius: 5px;
                        border-top-left-radius: 5px;
                        border-top-right-radius: 5px; ">
               

                 <th>Dates</th>
                 <th>Regimens</th>
                 <th>Reason(s)</th>
                 
                 <th></th>
                   
     <tr>
         <td><obs conceptId="159599"/></td>
        <td><obs conceptId="162240"/></td> 
        <td><obs conceptId="160568"/></td>
        
        <td><button>Add</button></td>
        
      </tr>
             </table>
                <submit/>
        </fieldset>
       
 </section>
</htmlform>
