<htmlform>
	
	<macros>
		paperFormId = (Fill this in)
		headerColor =#c0c0c0 
                sectionHeader =#000000 
		fontOnHeaderColor = white
	</macros>
     <style>
		.section {
			border: 1px solid $headerColor;
			padding: 2px;
			text-align: left;
			margin-bottom: 1em;
                        border-bottom-left-radius: 12px;
                        border-bottom-right-radius: 12px;
                        border-top-left-radius: 12px;
                        border-top-right-radius: 12px;
                       //color:#000000
                        
		}
		.sectionHeader {
			background-color: $headerColor;
			color:  $sectionHeader;
			display:block;
			padding: 2px;
                        position:relative;
                        margin-left: 5px;
                        margin-right: 5px;
			font-weight: bold;
                        text-align: center;
                        height: 30px;
		}
	table.baseline-aligne tr td.ki {
			vertical-align: baseline;
                        position: relative;
                        margin-left: 12px;
                        
		}
                table.baseline-aligned td.label{
                    color: brown;
                }
           th
            {
                
            border-bottom:1px solid black;
            border-collapse:collapse;
            }   
            th,td
            {
                color:blue;
            padding:5px;
            }
	</style>
 <section headerLabel="COMPREHENSIVE CARE CLINIC PATIENT CARD - MOH 257
                  INITIAL AND FOLLOW UP VISIT">
        <fieldset>
             <legend>Hiv Status of Family Members</legend>
             <table style="background-color:lightblue; border-bottom-left-radius: 5px;
                        border-bottom-right-radius: 5px;
                        border-top-left-radius: 5px;
                        border-top-right-radius: 5px; ">
               

                 <th>Name of Member</th>
                 <th>Age</th>
                 <th>Relation</th>
                 <th>HIV(P/NDK)</th>
                 <th>In care?</th>
                 <th>CC No</th>
                 <th></th>
                   
     <tr>
         <td><obs conceptId="160750"/></td>
        <td><obs conceptId="160751"/></td> 
        <td><obs conceptId="1560"/></td>
        <td><obs conceptId="1169"/></td>
        <td><obs conceptId="160749" /></td> 
        <td><obs conceptId="160752"/></td>
        <td><button>Add</button></td>
        
      </tr>
             </table>
        </fieldset>
       
 </section>
</htmlform>