<htmlform>
	
	<macros>
		paperFormId = (Fill this in)
		headerColor =#c0c0c0 
                sectionHeader =#000000 
		fontOnHeaderColor = white
	</macros>
     <style>
         .label.headerColor
         {
             font-weight: bold;
         }
		.section {
			border: 1px solid $headerColor;
			padding: 2px;
			text-align: left;
			margin-bottom: 1em;
                        border-bottom-left-radius: 12px;
                        border-bottom-right-radius: 12px;
                        border-top-left-radius: 12px;
                        border-top-right-radius: 12px;
                       //color:#000000
                        
		}
		.sectionHeader {
			background-color: $headerColor;
			color:  $sectionHeader;
			display:block;
			padding: 2px;
                        position:relative;
                        margin-left: 5px;
                        margin-right: 5px;
			font-weight: bold;
                        text-align: center;
                        height: 30px;
		}
	table.baseline-aligne tr td.ki {
			vertical-align: baseline;
                        position: relative;
                        margin-left: 12px;
                        
		}
                table.baseline-aligned td.label{
                    color: brown;
                }
              
	</style>
 <section headerLabel="COMPREHENSIVE CARE CLINIC PATIENT CARD - MOH 257
                  INITIAL AND FOLLOW UP VISIT">
        <fieldset>
             <legend>Patient Source</legend>
             <table>
                 <tr>
                     <td class="label">
                            Entry Point
                     </td>
                     <td>
                         <obs conceptId="160540"></obs>
                     </td>
                     <td class="label">
                         if other specify:
                     </td>
                     <td>
                         <input/>
                     </td>
                 </tr>
                 <tr>
                     <td colspan="2">Transfer in</td>
                     <td colspan="2">From</td>
                 </tr>
                 <tr>
                     <td class="label">Date:</td>
                     <td>
                         <obs conceptId="160534"></obs>
                     </td>
                     <td class="label">District:</td>
                     <td>
                         <obs conceptId="161551"></obs>
                     </td>
                 </tr>

                 <tr>
                     <td class="label">Facility:</td>
                     <td>
                         <obs conceptId="161550"></obs>
                     </td>
                     <td class="label">
                         Date started ART:
                     </td>
                     <td>
                         <obs conceptId="159599"></obs>
                     </td>
                 </tr>
             </table>
        </fieldset>
       
 </section>
    <submit/>
</htmlform>