<htmlform>
	
	<macros>
		paperFormId = (Fill this in)
		headerColor =#c0c0c0 
                sectionHeader =#000000 
		fontOnHeaderColor = white
	</macros>
     <style>
		.section {
			border: 1px solid $headerColor;
			padding: 2px;
			text-align: left;
			margin-bottom: 1em;
                        border-bottom-left-radius: 12px;
                        border-bottom-right-radius: 12px;
                        border-top-left-radius: 12px;
                        border-top-right-radius: 12px;
                       //color:#000000
                        
		}
		.sectionHeader {
			background-color: $headerColor;
			color:  $sectionHeader;
			display:block;
			padding: 2px;
                        position:relative;
                        margin-left: 5px;
                        margin-right: 5px;
			font-weight: bold;
                        text-align: center;
                        height: 30px;
		}
	table.baseline-aligne tr td.ki {
			vertical-align: baseline;
                        position: relative;
                        margin-left: 12px;
                        
		}
                table.baseline-aligned td.label{
                    color: brown;
                }
              
	</style>
 <section headerLabel="COMPREHENSIVE CARE CLINIC PATIENT CARD - MOH 257
                  INITIAL AND FOLLOW UP VISIT">
        <fieldset>
             <legend>Patient Identifier</legend>
             <table>
                 <tr>
                     <td class="label">*Unique patient number :</td>
                     <td><input/></td>
                     <td class="label">Patient Clinic Number:</td>
                     <td><input/></td>
                 </tr>
                 <tr>
                     <td class="label">*Patients First Name:</td>
                     <td><input/></td>
                     <td class="label">*Last Name:</td>
                     <td><input/></td>
                 </tr>
                  <tr>
                     <td class="label">*Date of Birth:</td>
                     <td><input/></td>
                     <td class="label">Age:</td>
                     <td><input/></td>
                     
                 </tr>
                     <tr>
                     <td class="label">Sex</td>
                     <td><input type="radio" /></td>
                 
                     
                 </tr>
             </table>
        </fieldset>
       <fieldset>
             <legend>Address(s)</legend>
             <table>
                   <tr>
                     <td class="label">Postal Address:</td>
                     <td><input/></td>
                    
                 </tr>
                   <tr>
                     <td class="label">Tel Contact:</td>
                     <td><input/></td>
                     <td class="label">District:</td>
                     <td><input/></td>
                 </tr>
                    <tr>
                     <td class="label">Location:</td>
                     <td><input/></td>
                     <td class="label">Sub-Location:</td>
                     <td><input/></td>
                 </tr>
                    <tr>
                     <td class="label">Landmark:</td>
                     <td><input/></td>
                     <td class="label">Nearest Centre:</td>
                     <td><input/></td>
                 </tr>
                     <tr>
                     <td class="label">Marital Status:</td>
                     <td><obs conceptId="1054"/></td>
                  
                 </tr>
                 <button>ADD ANOTHER ADDRESS</button> 
             </table>
        </fieldset>
       <fieldset>
             <legend>Treatment Supporter(s)</legend>
             <table>
                 <tr>
                    <td class="label">First Name:</td>
                     <td><obs conceptId="160638"/></td>
                     <td class="label">Last Name:</td>
                     <td><obs conceptId="160638"/></td>
                 </tr>
                 <tr>
                     <td class="label">Relationship:</td>
                     <td><obs conceptId="160640"/></td>
                  
                 </tr>
                 <tr>
                     <td class="label">Postal Address:</td>
                     <td><obs conceptId="160641"/></td>
                  
                 </tr>
                 <tr>
                     <td class="label">*Tel No.:</td>
                     <td><obs conceptId="160642"/></td>
                  
                 </tr>
                  <button>ADD ANOTHER SUPPORTER</button> 
             </table>
        </fieldset>
      
     
 </section>
</htmlform>